<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>        
        <ApplicationIcon>VRChatOSCLeash.ico</ApplicationIcon>        
        <Company>Pumkin</Company>
        <TargetFramework>net9.0-windows</TargetFramework>
        <PublishAot>true</PublishAot>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>1.1.3</AssemblyVersion>
        <FileVersion>1.1.3</FileVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="OscQueryLibrary" Version="1.2.0" />
      <PackageReference Include="Serilog" Version="4.3.1-dev-02387" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
    </ItemGroup>


    <ItemGroup>
        <Reference Include="VRChatOSCLib">
            <HintPath>..\libs\VRChatOSCLib.dll</HintPath>
        </Reference>
    </ItemGroup>
    
</Project>
