<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>        
        <ApplicationIcon>VRChatOSCLeash.ico</ApplicationIcon>        
        <Company>Pumkin</Company>
        <TargetFramework>net8.0-windows</TargetFramework>
        <PublishAot>true</PublishAot>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>1.1.1</AssemblyVersion>
        <FileVersion>1.1.1</FileVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="OscQueryLibrary" Version="1.1.0" />
      <PackageReference Include="Serilog" Version="4.0.2-dev-02226" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>


    <ItemGroup>
        <Reference Include="VRChatOSCLib">
            <HintPath>..\libs\VRChatOSCLib.dll</HintPath>
        </Reference>
    </ItemGroup>
    
</Project>
